# vk_queue_bot

./: .env  Dockerfile  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts
.github/workflows/: docker-compose-build.yml
src/main/kotlin/com/vk/queuebot/: MigrationConfig.kt  QueueBotApplication.kt  QueueRepository.kt  VkBot.kt
src/main/kotlin/com/vk/queuebot/domain/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/kotlin/com/vk/queuebot/domain/db/tables/: Queue.java  SchemaVersion.java
src/main/kotlin/com/vk/queuebot/domain/db/tables/records/: QueueRecord.java  SchemaVersionRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2024.11.03.19.00.00__queue_table.sql
src/test/kotlin/com/vk/queuebot/: QueueBotApplicationTests.kt
