spring.application.name=queueBot

#spring.datasource.url=${env.DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER:user}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

admin.ids=${ADMIN_IDS:332517068}

#flyway.user=user
#flyway.password=password
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5432/postgres
#flyway.action=INIT_MIGRATE
#jooq.sql.dialect=POSTGRES
#flyway.initLocations=db/tech_init
#flyway.locations=db/migration

#datasource.driverClassName=org.postgresql.Driver
#datasource.url=${env.DATASOURCE_URL}
#datasource.user=${env.DATASOURCE_USER}
#datasource.password=${env.DATASOURCE_PASSWORD}